title Filosofie agenda
link href="/base.css" rel="stylesheet"
meta name="viewport" content="width=device-width, initial-scale=1.0"


.overlay

.container
  h1 Filosofie agenda
  
  - @items.group_by {|i| i.date.month } .each do |month, items|  
    .month-separator 
      = items.first.date.stamp("January 2000")
      
    ul.items
      - items.each do |item|
        li
          .highlight data-source=item.source
            .day = item.date.day
          a.details href=item.link
            .top
              .date = item.date.stamp("sunday 1 may 2000").downcase
              .source = item.source.downcase
            .bottom
              .name = item.name
              .city = item.city.downcase
              
footer 
  a.feed href='/feed.ics' 
    | feed.ics
  a.creator href='//reinvanderwoerd.nl'
    | made by rein
          
